'El nombre del viento 1','Michael','Planeta',2011,20.25,'./portadas/temor.jpg'
'El nombre del viento 2','Michael','Planeta',2011,20.25,'./portadas/temor.jpg'
'El nombre del viento 3','Michael','Planeta',2011,20.25,'./portadas/temor.jpg'
'El nombre del viento 4','Michael','Planeta',2011,20.25,'./portadas/temor.jpg'
'El temor de un hombre sabio 1','Michael Ruphus','Planeta',2011,20.25,'./portadas/temor.jpg'
'El temor de un hombre sabio 2','Michael Ruphus','Planeta',2011,20.25,'./portadas/temor.jpg'
'El temor de un hombre sabio 3','Michael Ruphus','Planeta',2011,20.25,'./portadas/temor.jpg'
'El señor de los anillos','Michael','Planeta',2011,20.25,'./portadas/temor.jpg'
'Las dos torres','Tolkien','Planeta',2011,20.25,'./portadas/temor.jpg'
'El retorno del rey','Tolkien','Planeta',2011,20.25,'./portadas/temor.jpg'
'El Hobbit','Tolkien','Planeta',2011,20.25,'./portadas/temor.jpg'
'Los hijos de Hidun','Tolkien','Planeta',2011,20.25,'./portadas/temor.jpg'