<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.4 on Thu Feb 21 08:09:22 2013 -->

<application path="/home/joseanto/facultad/python/curso_feb_2013/sqlalch_declarativo/ejercicio_final/vista3.py" name="" class="" option="0" language="python" top_window="frame_1" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="MyFrame" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Libreria 0.1</title>
        <menubar>1</menubar>
        <size>634, 443</size>
        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxNotebook" name="notebook_1" base="EditNotebook">
                    <style>0</style>
                    <tabs>
                        <tab window="notebook_1_pane_1">Buscar Libros</tab>
                        <tab window="notebook_1_pane_2">Insertar Libros</tab>
                    </tabs>
                    <object class="wxPanel" name="notebook_1_pane_1" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer_14" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxBoxSizer" name="sizer_15" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>1</option>
                                                        <object class="wxBoxSizer" name="sizer_16" base="EditBoxSizer">
                                                            <orient>wxVERTICAL</orient>
                                                            <object class="sizeritem">
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                                    <height>5</height>
                                                                    <width>20</width>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxStaticText" name="label_2" base="EditStaticText">
                                                                    <style>wxALIGN_CENTRE</style>
                                                                    <attribute>1</attribute>
                                                                    <label>Autor</label>
                                                                    <font>
                                                                        <size>10</size>
                                                                        <family>default</family>
                                                                        <style>normal</style>
                                                                        <weight>bold</weight>
                                                                        <underlined>0</underlined>
                                                                        <face></face>
                                                                    </font>
                                                                    <size>44, 25</size>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxStaticText" name="label_3" base="EditStaticText">
                                                                    <style>wxALIGN_CENTRE</style>
                                                                    <attribute>1</attribute>
                                                                    <label>Título</label>
                                                                    <font>
                                                                        <size>10</size>
                                                                        <family>default</family>
                                                                        <style>normal</style>
                                                                        <weight>bold</weight>
                                                                        <underlined>0</underlined>
                                                                        <face></face>
                                                                    </font>
                                                                    <size>44, 25</size>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                                    <height>3</height>
                                                                    <width>20</width>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxButton" name="button_3" base="EditButton">
                                                                    <label>Buscar</label>
                                                                    <font>
                                                                        <size>10</size>
                                                                        <family>default</family>
                                                                        <style>normal</style>
                                                                        <weight>bold</weight>
                                                                        <underlined>0</underlined>
                                                                        <face></face>
                                                                    </font>
                                                                    <events>
                                                                        <handler event="EVT_BUTTON">Buscar_libro</handler>
                                                                    </events>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxBoxSizer" name="sizer_17" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <border>0</border>
                                                                <option>1</option>
                                                                <object class="wxBoxSizer" name="sizer_18" base="EditBoxSizer">
                                                                    <orient>wxVERTICAL</orient>
                                                                    <object class="sizeritem">
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxComboBox" name="combo_box_1" base="EditComboBox">
                                                                            <selection>-1</selection>
                                                                            <choices>
                                                                            </choices>
                                                                            <size>185, 25</size>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxTextCtrl" name="text_ctrl_2" base="EditTextCtrl">
                                                                            <size>300, 25</size>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>3</option>
                                <object class="wxListCtrl" name="listCtrl" base="EditListCtrl">
                                    <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_1_pane_2" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                    </object>
                </object>
            </object>
        </object>
        <object class="wxMenuBar" name="frame_1_menubar" base="EditMenuBar">
            <menus>
                <menu name="" itemid="0" label="File">
                    <item>
                        <label>Conect</label>
                        <id>1</id>
                        <handler>Conectar_db</handler>
                    </item>
                    <item>
                        <label>Exit</label>
                        <id>2</id>
                        <handler>Salir</handler>
                    </item>
                </menu>
            </menus>
        </object>
    </object>
</application>
